    1  ls
    2  logout
    3  figlet karmanya
    4  ls
    5  cd /
    6  ls
    7  cd
    8  cd .ssh
    9  cd /
   10  cd.ssh
   11  cd .ssh
   12  cd
   13  ls -la ~/.ssh | grep 'id_rsa'
   14  ssh-keygen -t RSA
   15  cd
   16  ls
   17  cd .ssh
   18  ls
   19  cat id_rsa.pub 
   20  git clone git@github.com:KarmanyaGupta1421/cs102-git-essentials.git
   21  ls
   22  rm cs102-git-essentials/
   23  ls
   24  rm -rf cs102-git-essentials/
   25  ls
   26  cd ..
   27  ls
   28  cd
   29  git clone git@github.com:KarmanyaGupta1421/cs102-git-essentials.git
   30  ls
   31  cd cs102-git-essentials/
   32  ls
   33  cd folder
   34  ls
   35  cd ..
   36  ls
   37  cat mancurad_text.txt
   38  ls
   39  rm mancurad_text.txt 
   40  git status
   41  git add .
   42  git commit -m "deleted macurad text file"
   43  git status
   44  git push
   45  vim mancurad.txt
   46  cd
   47  vim mancurad.txt
   48  which vim
   49  vim
   50  sudo apt install vim
   51  apt install vim
   52  ls
   53  vim
   54  sudo apt install vim
   55  which vim
   56  logout
   57  vim hello
   58  cat hello
   59  rm hello
   60  ls
   61  cd cs102-git-essentials/
   62  ls
   63  vim mancurad.txt
   64  ls
   65  git status
   66  git add mancurad.txt 
   67  git commmit -m "Added file through mancurad"
   68  git commit -m "Added file through mancurad"
   69  git status
   70  git push
   71  cat mancurad.txt 
   72  git pull origin main
   73  cat mancurad.txt 
   74  echo "working successfully :)" >> mancurad.txt 
   75  cat mancurad.txt 
   76  git add .
   77  git status
   78  git commit -m "done"
   79  git push
   80  ls
   81  cat README.md 
   82  vim README.md 
   83  git add .
   84  git commit -m "Updated README.md"
   85  git push
   86  ls
   87  git status
   88  cd ..
   89  logout
   90  cd
   91  ls
   92  cd /
   93  ls
   94  cd
   95  cd ..
   96  ls -la
   97  cd 2203101
   98  ls -la
   99  cd Github/
  100  cd akshad.github.io/
  101  ls -la
  102  cat README.md 
  103  cd
  104  ls
  105  cd cs102-git-essentials/
  106  git config user.name
  107  ls
  108  mail
  109  write 2203121
  110  who
  111  ls
  112  cd cs102-git-essentials/
  113  ls
  114  cd
  115  write 2203121
  116  cd .ssh
  117  ls
  118  cat id_rsa.pub 
  119  cd
  120  ls
  121  cd old_mancurad/
  122  ls
  123  cd git_hub
  124  ls
  125  cd ..
  126  rm git_hub
  127  rm -r git_hub
  128  ls
  129  rm -rf git_hub
  130  ls
  131  cat fn2.sh
  132  rm fn2.sh
  133  cat iit.txt
  134  rm iit.txt
  135  cd test
  136  ls
  137  cd ..
  138  rm -r test
  139  cat while.sh
  140  cat
  141  ls
  142  cd this_dir/
  143  ls
  144  cd ..
  145  cat new.py
  146  rm new.py
  147  cd this_dir
  148  ls
  149  cd ..
  150  rm -r this_dir
  151  ls
  152  cat read_file.sh
  153  cat cs102.txt
  154  cat goa.txt
  155  cd..
  156  ls
  157  cd cs102-git-essentials/
  158  ls
  159  vim test_.txt
  160  ls
  161  git status
  162  git add .
  163  ls
  164  git status
  165  git commit -m "test test"
  166  git status
  167  git branch
  168  git push
  169  cat test_.txt 
  170  ls
  171  git pull origin main
  172  cat test_.txt 
  173  ls
  174  git status
  175  git pull
  176  ls
  177  rm first_file.txt 
  178  git add .
  179  git status
  180  git commit -m "deleted first_file.txt"
  181  ls
  182  git push
  183  logout
  184  ls
  185  git clone git@github.com:KarmanyaGupta1421/2203311-lab-exam.git
  186  s
  187  ls
  188  cd 2203311-lab-exam/
  189  vim README.md
  190  git add .
  191  git status
  192  git commit -m "added a README file"
  193  git push
  194  cd ..
  195  git clone git@github.com:tusharlone/cs102-git-essentials.gitvvvvvvvvvvvvv
  196  ls
  197  git clone git@github.com:tusharlone/cs102-git-essentials.git
  198  ls
  199  mkdir lab_exam
  200  cd lab_exam/
  201  ls
  202  git clone git@github.com:tusharlone/cs102-git-essentials.git
  203  ls
  204  cd cs102-git-essentials/
  205  ls
  206  cp *.cvs ~/2203311-lab-exam/
  207  mv *.cvs ~/2203311-lab-exam/
  208  ls
  209  mv ca_500.csv ~/2203311-lab-exam/
  210  mv us_500.csv ~/2203311-lab-exam/
  211  cd
  212  cd 2203311-lab-exam/
  213  ls
  214  git status
  215  git add .
  216  git commit -m "copied files"
  217  git push
  218  touch ca_city_Montreal.cvs
  219* ls[B
  220  rm ca_city_Montreal.cvs 
  221  touch ca_city_Montreal.cvs
  222  wc -l ca_500.cvs
  223  wc -l ca_500.csv
  224  head -n 1 ca_500.csv 
  225  less ca_500.csv 
  226  wc -l ca_500.cvs > ca_city_Montreal.cvs 
  227  wc -l ca_500.csv > ca_city_Montreal.cvs 
  228  wc -l us_500.csv > ca_city_Montreal.cvs 
  229  ls
  230  cat ca_city_Montreal.cvs 
  231  wc -l ca_500.csv > ca_city_Montreal.cvs 
  232  wc -l us_500.csv >> ca_city_Montreal.cvs 
  233  cat ca_city_Montreal.cvs 
  234  head -n 1 ca_500.csv >> ca_city_Montreal.cvs 
  235  cat ca_city_Montreal.cvs 
  236  head -n 1 us_500.csv >> ca_city_Montreal.cvs 
  237  cat us_500.cvs
  238  cat ca_city_Montreal.cvs 
  239  grep "montreal" ca_500.csv 
  240  ls
  241  grep "Montreal" ca_500.csv 
  242  grep "Montreal" ca_500.csv >> ca_city_Montreal.cvs 
  243  cat ca_city_Montreal.cvs 
  244  vim ca_city_Montreal.cvs 
  245  cat ca_city_Montreal.cvs 
  246  wc -l ca_500.csv 
  247  wc -l us_500.csv 
  248  a=hello
  249  a[0:]
  250  $a[0:]
  251  ${a 2}
  252  ${a: 2}
  253  echo ${a : 1}
  254  echo ${a:1}
  255  echo ${a::1}
  256  echo ${a::2}
  257  echo ${a::2}_123
  258  touch 2203311_data_filter.sh
  259  vim 2203311_data_filter.sh 
  260  l
  261  ls
  262  bash us_500.csv city Miami
  263  ls
  264  vim 2203311_data_filter.sh 
  265  bash us_500.csv city Miami
  266  s
  267  ls
  268  vim 2203311_data_filter.sh 
  269  bash us_500.csv city Miami
  270  vim 2203311_data_filter.sh 
  271  bash us_500.csv city Miami
  272  vim 2203311_data_filter.sh 
  273  bash us_500.csv city Miami
  274  vim 2203311_data_filter.sh 
  275  bash us_500.csv city Miami
  276  vim 2203311_data_filter.sh 
  277  bash us_500.csv city Miami
  278  vim 2203311_data_filter.sh 
  279  bash us_500.csv city Miami
  280  vim 2203311_data_filter.sh 
  281  bash us_500.csv 1 2
  282  vim 2203311_data_filter.sh 
  283  bash us_500.csv 1 2
  284  vim 2203311_data_filter.sh 
  285  bash us_500.csv 1 2
  286  vim 2203311_data_filter.sh 
  287  bash us_500.csv 1 2
  288  vim 2203311_data_filter.sh 
  289  bash 2203311_data_filter.sh us_500.csv 1 2
  290  vim 2203311_data_filter.sh 
  291  bash 2203311_data_filter.sh us_500.csv 1 2
  292  bash 2203311_data_filter.sh us_500.csv city Miami
  293  vim 2203311_data_filter.sh 
  294  bash 2203311_data_filter.sh us_500.csv city Miami
  295  vim 2203311_data_filter.sh 
  296  bash 2203311_data_filter.sh us_500.csv city Miami
  297  vim 2203311_data_filter.sh 
  298  bash 2203311_data_filter.sh us_500.csv city Miami
  299  vim 2203311_data_filter.sh 
  300  bash 2203311_data_filter.sh us_500.csv city Miami
  301  vim 2203311_data_filter.sh 
  302  bash 2203311_data_filter.sh us_500.csv city Miami
  303  vim 2203311_data_filter.sh 
  304  bash 2203311_data_filter.sh us_500.csv city Miami
  305  vim 2203311_data_filter.sh 
  306  bash 2203311_data_filter.sh us_500.csv city Miami
  307  vim 2203311_data_filter.sh 
  308  bash 2203311_data_filter.sh us_500.csv city Miami
  309  vim 2203311_data_filter.sh 
  310  bash 2203311_data_filter.sh us_500.csv city Miami
  311  vim 2203311_data_filter.sh 
  312  bash 2203311_data_filter.sh us_500.csv city Miami
  313  a=hello
  314  b=you
  315  c=this
  316  echo ${a::2}_$b
  317  echo ${a::2}_$b_$c
  318  vim 2203311_data_filter.sh 
  319  bash 2203311_data_filter.sh us_500.csv city Miami
  320* 
  321  echo ${a::2}" $b $c
  322  echo ${a::2} $b $c
  323  echo ${a::2}$b$c
  324  vim 2203311_data_filter.sh 
  325  touch ${a::2}$b$c.csv
  326  ls
  327  rm heyouthis.csv 
  328  vim 2203311_data_filter.sh 
  329  bash 2203311_data_filter.sh us_500.csv city Miami
  330  vim 2203311_data_filter.sh 
  331  ls
  332  rm uscityMiami.csv 
  333  bash 2203311_data_filter.sh us_500.csv city Miami
  334  ls
  335  vim 2203311_data_filter.sh 
  336  bash 2203311_data_filter.sh us_500.csv city Miami
  337  ls
  338  rm uscityMiami.csv 
  339  rm output.csv 
  340  vim 2203311_data_filter.sh 
  341  ls
  342  vim 2203311_data_filter.sh 
  343  ls -al
  344  rm .2203311_data_filter.sh.swp 
  345  vim 2203311_data_filter.sh 
  346  bash 2203311_data_filter.sh us_500.csv city Miami
  347  ls
  348  vim 2203311_data_filter.sh 
  349  ls
  350  rm uscityMiami.cvs
  351  rm uscityMiami.csv
  352  ls
  353  bash 2203311_data_filter.sh us_500.csv city Miami
  354  ls
  355  cat uscityMiami.csv 
  356  vim 2203311_data_filter.sh 
  357  bash 2203311_data_filter.sh us_500.csv city Miami
  358  cat usc
  359  cat uscityMiami.csv 
  360  ls
  361  mkdir code
  362  mkdir data
  363  mv *.sh code
  364  mv *.csv data
  365  ls
  366  cat ca_city_Montreal.cvs 
  367  mv ca_city_Montreal.cvs ca_city_Montreal.csv
  368  ls
  369  mv *.csv data
  370  ls
  371  history
  372  history > 2203311_history.txt
